APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kEIhm9JtQ8V0+y+VI6elOYrPaQcW99KmsanicMgAOag=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=refurnish_handy
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=yourdomain.com
MAIL_PORT=465
MAIL_USERNAME="yourmail@mail.com"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="yourmail@mail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_APP_URL =http://localhost:8080/
ACCOUNT_VERIFY=false

JWT_SECRET=Zk7Slm4JU61z34cWSBgZrZgnmC0AzDymz2STbEIBwCWMCdhFy0mwrQSQcrK3DtN2
